dist: bionic

env:
  global:
    - VERSION=0.1
    - ORG_NAME=theoriginaltonystark
    - IMAGE_NAME=$ibmcloudcli
    
script:
- docker build -t $ORG_NAME/$IMAGE_NAME:$VERSION .
- docker build -t $ORG_NAME/$IMAGE_NAME:latest .

after_success:
- echo $DOCKER_PWD | docker login -u $ORG_NAME --password-stdin
- docker push $ORG_NAME/$IMAGE_NAME:latest
- docker push $ORG_NAME/$IMAGE_NAME:latest
